<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Introducción | Introducción</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="El sistema está compuesto por las siguientes aplicaciones:">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="./fucionamiento_general_del_sistema/README.html" />
    
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book"  data-level="0" data-basepath="." data-revision="1435692898313">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         Introducción
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="fucionamiento_general_del_sistema/README.html">
            
                
                    <a href="./fucionamiento_general_del_sistema/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Fucionamiento general del sistema
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="funcionamiento_de_la_app_movil/README.html">
            
                
                    <a href="./funcionamiento_de_la_app_movil/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Funcionamiento de la app móvil
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="funcionamiento_del_servidor/README.html">
            
                
                    <a href="./funcionamiento_del_servidor/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Funcionamiento del servidor
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Introducción</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_6529">
                    
                        <h1 id="introduccin">Introducción</h1>
<h2 id="componentes-del-sistema">Componentes del sistema</h2>
<p>El sistema está compuesto por las siguientes aplicaciones:</p>
<ul>
<li>App móvil: graba y hace muxing inicial a <em>HTTP Live Streaming</em> (HLS), usando H264 y AAC en formato <code>MPEG-TS</code> internamente. Se comunica con el servidor.</li>
<li>App servidor: al iniciarse crea una instancia de un proceso <strong>FFServer</strong> para que se ejecute mientras se ejecute el servidor. Al recibir una petición de emisión desde la app móvil instancia otro proceso, este de <strong>FFMPEG</strong>, al que le transmitirá los datos de video recibidos mediante la petición HTTP.</li>
<li>Instancia de FFMPEG: recibe los datos en formato <code>MPEG-TS</code> del servidor, hace un muxing al formato <code>.ffm</code> y lo envía al proceso <em>FFServer</em> para que pueda retransmitirlo.</li>
<li>Instancia de FFServer: recibe los datos en <code>.ffm</code> enviados por el proceso <em>FFMPEG</em> en uno de sus <strong>Feeds</strong> y los manipula y reenvía por sus <strong>Streams</strong> a las aplicaciones clientes.</li>
</ul>
<h2 id="requisitos-de-uso">Requisitos de uso:</h2>
<ul>
<li>Sistema Windows o UNIX con:<ul>
<li><strong>Python 2.7</strong> para lanzar el servidor.</li>
<li><strong>FFMPEG y FFServer 2.6.3</strong> o superior con soporte para <strong>libvpx y libvorbis</strong> en caso de querer usar el encoding a <strong>webM</strong>. Es posible que funcione en versiones anteriores, pero se ha comprobado que funciona con la antes mencionada.</li>
</ul>
</li>
<li>Dispositivo con <strong>Android 4.3</strong> o superior. La aplicación móvil hace uso de APIs de encoding de video que fueron introducidas en dicha versión.</li>
</ul>
<h2 id="uso-de-la-aplicacin-sprinkler">Uso de la aplicación <strong>Sprinkler</strong></h2>
<p><em>Nota: cuando se habla de video, generalmente se hace referencia a video+audio</em>.</p>
<p>La pantalla principal de la aplicación permite configurar la conexión al servidor, con las siguientes opciones:</p>
<ul>
<li><strong>Protocolo</strong>: permite especificar entre HTTP y HTTPS.</li>
<li><strong>Dominio o IP</strong>: dirección del servidor.</li>
<li><strong>Puerto</strong>: puerto en el que escucha el servidor.</li>
<li><strong>Feed</strong>: nombre del feed de <em>FFServer</em>.</li>
</ul>
<p>Con estos datos se realizaría una petición HTTP chunked <em>-una petición POST cuyo contenido en el body no son unos datos con tamaño fijo sino un stream continuo de datos de tamaño desconocido-</em> con el siguiente formato:</p>
<p><code>[protocolo]://[dominio|ip]:[puerto]/emit?channel=[feed]</code></p>
<p>El servidor está preparado para recibir y tratar los datos que se envíen a este tipo de direcciones.</p>
<h3 id="configuracin-del-stream-de-video">Configuración del stream de video</h3>
<p>Si bien es cierto que gran parte de la responsabilidad sobre la calidad del video recae en la configuración de <em>FFServer</em>, hay un componente inicial que no depende de él, sino de la app. Estos datos también son configurables, teniendo:</p>
<ul>
<li><strong>Resolución</strong>: resolución inicial del vídeo, es posible escoger entre las que soporta la cámara del dispositivo. Hay que tener en cuenta que si la resolución inicial es menor que la seleccionada en <em>FFServer</em> la imagen se pixelará y estirará.</li>
<li><strong>Video Bitrate</strong>: cantidad de datos de video (en Kbps) que enviará como máximo la app. Esto afecta enormemente en la calidad del video, ya que si un video tiene mucha resolución pero bajo bitrate la calidad de imagen tendrá que disminuir para poder enviar toda la información disponible en un &quot;contenedor&quot; tan pequeño.</li>
<li><strong>Audio Bitrate</strong>: igual que el <em>Video Bitrate</em>, pero en el stream de audio.</li>
<li><strong>Duración del segmento .ts</strong>: <em>HTTP Live Streaming -</em> o <strong>HLS</strong> para abreviar, hace un muxing u organización de los datos de video en ficheros <code>.ts</code> con contenido en <code>MPEG-TS</code> de una duración determinada. Hay que tener en cuenta que la duración es directamente proporcional al <em>delay</em> que presentará el video al transmitirse, ya que una duración de 1s implica que habría al menos un segundo de grabación de diferencia entre lo que se ve y lo que se grabó (sin contar los envíos, demuxing, muxing, decoding y encoding hechos por el resto del sistema). Por lo tanto, cuanto más corto el segmento, menor será el delay.</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./fucionamiento_general_del_sistema/README.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Fucionamiento general del sistema"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
